<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_characters"
            android:icon="@drawable/ic_characters_2"
            android:title="@string/characters"/>
        <item
            android:id="@+id/item_comics"
            android:icon="@drawable/ic_comics"
            android:title="@string/comics"/>
        <item
            android:id="@+id/item_series"
            android:icon="@drawable/ic_series"
            android:title="@string/series"/>
    </group>

</menu>