<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/characters">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/charactersListFragment"
                    android:icon="@drawable/ic_characters_2"
                    android:title="All"></item>
                <item
                    android:id="@+id/charactersFavFragment"
                    android:icon="@drawable/ic_fav"
                    android:title="Favorite"></item>
            </group>
        </menu>
    </item>

    <item android:title="@string/comics">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/comicsListFragment"
                    android:icon="@drawable/ic_comics"
                    android:title="All"></item>
                <item
                    android:id="@+id/comicsFavFragment"
                    android:icon="@drawable/ic_fav"
                    android:title="Favorite"></item>
                <item
                    android:id="@+id/comicsReadFragment"
                    android:icon="@drawable/read_icon"
                    android:title="Read"></item>
                <item
                    android:id="@+id/comicsReadingFragment"
                    android:icon="@drawable/reading_icon_2"
                    android:title="Reading"></item>
            </group>
        </menu>
    </item>

    <item android:title="@string/series">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/seriesListFragment"
                    android:icon="@drawable/ic_series"
                    android:title="All"></item>
                <item
                    android:id="@+id/seriesFavFragment"
                    android:icon="@drawable/ic_fav"
                    android:title="Favorite"></item>
                <item
                    android:id="@+id/seriesSeenFragment"
                    android:icon="@drawable/seen_icon"
                    android:title="Seen"></item>
                <item
                    android:id="@+id/seriesPendingFragment"
                    android:icon="@drawable/pending_icon"
                    android:title="Pending"></item>
                <item
                    android:id="@+id/seriesFollowingFragment"
                    android:icon="@drawable/following_icon"
                    android:title="Following"></item>
            </group>
        </menu>
    </item>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/settings"
            android:title="@string/settings" />
    </group>


</menu>